PORT=3000

MONGODB_URI=mongodb://localhost:27017/sport

JWT_SECRET=7d28ae8d-9643-4c96-8f22-3a9dbbebdad9

# SG.   v
# S_A_K= nOmPycs3QyC7QsqC8n29Nw.m6yEzDCD-t0xySC1If8BD2LMZBo1RnJLTyTXz-PfWoI
SENDER_EMAIL=codingwizard33@gmail.com
